# Prefix
set-option -g prefix C-t
bind t send-prefix
# smooze next window
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# better working with nerdtree
#set-window-option -g utf8 on

# last window
bind C-t last-window
# Re-Load config
# bind C-r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# enable mouse
set-option -g mouse on
# set copy mode when you scroll up
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# exit copy mode when you scroll down to end
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g base-index 1
# ignore bell
set-option -g bell-action none
# session buffer number
set-option -g buffer-limit 20
# set copy mode with vi
set-window-option -g mode-keys vi
# window buffer size
set-option -g history-limit 1000

# 246 color
#set-option -g default-terminal screen-256color
set-option -g default-terminal "xterm"
#set-option -g default-terminal screen-256color


# manage pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# status
set -g status-fg cyan
set -g status-bg black

set -g status-left-length 30
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

