# Prefix
#set-option -g prefix C-t
#bind t send-prefix
# smooze next window
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# better working with nerdtree
#set-window-option -g utf8 on

# last window
bind C-t last-window
# Re-Load config
# bind C-r source-file ~/.tmux.conf
# bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# enable mouse
set-option -g mouse on
# set copy mode when you scroll up
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# exit copy mode when you scroll down to end
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g base-index 1
# ignore bell
set-option -g bell-action none
# session buffer number
set-option -g buffer-limit 20
# set copy mode with vi
set-window-option -g mode-keys vi
# window buffer size
set-option -g history-limit 1000

# for mac osx copy cripboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

set-option -g default-command "reattach-to-user-namespace -l bash"

# 246 color
#set-option -g default-terminal screen-256color
set-option -g default-terminal "xterm"
#set-option -g default-terminal screen-256color

# manage pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer

# status
# -- display -------------------------------------------------------------------
set -g status-fg cyan
set -g status-bg colour234
set -g status-position bottom
set -g status-justify left

## -- left  --------------------------------------------------------------------
set -g status-left-length 30
set-option -g status-left  "\
#[bg=colour148]#[fg=colour234] #S:#I.#P \
#[bg=colour054]#[fg=colour255] #h \
#[fg=colour024]#[bg=colour234]"

## -- center pains  ------------------------------------------------------------
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F'
setw -g window-status-current-format ' \
#[fg=colour239]#[bg=colour234]#[bg=colour239]#[fg=colour119]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour234]'

## -- right  -------------------------------------------------------------------
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

